.App {
  font-family: 'Lora', serif;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navbar ul{
  display: flex;

}
 ul li{
text-decoration: none;
list-style: none;
margin-left: 15px;

  
}
form{
  margin-left: 30px;
  margin-right:30px;
  display: flex;
  padding: 6px;
  justify-content: center;
  flex-direction: column;
  background:rgb(237, 247, 250)
}
.author{
  font-size: 13px;
  color: #454648;
}
.content-managment{
  width:50vw;
  height:60px;
  display: flex;
  background:rgb(237, 247, 250);
  justify-content: space-between;
  margin: auto;
  margin-bottom: 10px;
  padding-top: 8px;
}
.content-title{
  width: 50%;
  min-height: 100%;
}
.content-btns{
  width: 30%;
  min-height: 100%;
  display: flex;
  justify-content: space-between;
}

.content-btns button{
  height: 40px;
}
.blog-list{
  margin-top: 20px;
}
.modal-btns{
  display: flex;
  justify-content: space-between;
}
.modal-cancel{
  float: right;
  margin-bottom: 20px;
}
.zoom{
  display: flex;
  flex-direction: column;
}
.text-muted{
  font-size: 13px;
}
.deletion{
  background:rgb(237, 247, 250);
  margin:auto;
  margin-top: 70px;
  width: 50vw;
  height: 25vh;
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.delbtns{
  margin-top: 6px;
  display: flex;
  justify-content: space-between;
  padding-left: 4px;
  padding-right: 4px;
}
.navbar{
  margin-bottom: 6px;
  opacity: 0.7;
}
.navbar-brand{
 color: white;
}
.home-blog{
  padding-top: 70px;
}
.news :hover{
background:rgb(247, 246, 245);

}
.highlights{
  height: 96vh;
  width: 30vw;
  background: rgb(243, 241, 241);
}
.content{
  display: flex;
}
.news{
  padding-right: 20px;
  padding-left: 30px;
}
.footer{
  display: flex;
  justify-content: space-between;
}
.footer-notes {
  text-decoration: underline;
  color:white;
}
.socials-form{
  display: flex;
  width: 98vw;
  justify-content:center;
  height: auto;
  padding-top: 60px;
  padding-bottom: 20px;
}
.news-letter{
  height: 100%;
  background: white;
  width: 35vw;
}

.message{
  width: 50vw;
  height: 100%;
}
.contact-intro{
 
  font-size: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.contact-page{
  padding-top: 35px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.cont-heading{
  margin-bottom: 30px;
}
.mayne-footer{
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 20px;
}
.btn{
  margin-top: 10px;
}
.icon{
  font-size:1.5em;
  color:orange;
}
.socials ul{
  display: flex;
  justify-content: space-around;
  color: orange;
  margin-bottom: 0px;
}
.pagination{
  display: flex;
  margin: auto;
  justify-content: space-around;
}
.pag{
  height: 35px;
  margin-bottom: 15px;
}